# Tippy

./: LICENSE  README.md
.github/: crowdin.yml
.github/workflows/: build-canary.yml  build-test.yml  build.yml  release.yml
src/: .editorconfig  Tippy.sln  Tippy.sln.DotSettings  stylecop.json
src/Tippy/: GlobalSuppressions.cs  Tippy.csproj  Tippy.csproj.DotSettings  Tippy.yaml  packages.lock.json
src/Tippy/Resource/: agent.json
src/Tippy/Tippy/API/: ITippyAPI.cs  TippyAPI.cs  TippyProvider.cs
src/Tippy/Tippy/Configuration/: TippyConfig.cs
src/Tippy/Tippy/Data/: Messages.cs  Tips.cs
src/Tippy/Tippy/Logic/: TextHelper.cs  TippyController.cs
src/Tippy/Tippy/Model/: AnimationData.cs  AnimationFrame.cs  AnimationType.cs  JobCode.cs  Message.cs  MessageSource.cs  RoleCode.cs  Tip.cs  TipType.cs  TippyAnimData.cs  TippyAnimState.cs  TippyFrame.cs  TippyState.cs
src/Tippy/Tippy/Plugin/: TippyConfig.cs  TippyPlugin.cs  Tips.cs
src/Tippy/Tippy/Resource/source/: Tippy_Localizable.json
src/Tippy/Tippy/Resource/translation/: de.json  es.json  fr.json  pt.json
src/Tippy/Tippy/UserInterface/: ConfigWindow.cs  TippyUI.cs
