<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.3.2.0</Version>
		<Title>Tippy</Title>
		<Authors>kalilistic</Authors>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<UseWindowsForms>false</UseWindowsForms>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CheapLoc">
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.8" />
		<PackageReference Include="Dalamud.DrunkenToad" Version="1.2.0" />
        <PackageReference Include="NAudio.Core" Version="2.1.0"/>
        <PackageReference Include="NAudio.Wasapi" Version="2.1.0"/>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resource\agent.json" />
		<EmbeddedResource Include="Resource\agent.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\bubble.png" />
		<EmbeddedResource Include="Resource\bubble.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\chord.wav" />
		<None Remove="Resource\map.png" />
		<EmbeddedResource Include="Resource\map.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\MS Sans Serif.ttf" />
		<None Remove="Resource\sound_1.mp3" />
		<EmbeddedResource Include="Resource\sound_1.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_10.mp3" />
		<EmbeddedResource Include="Resource\sound_10.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_11.mp3" />
		<EmbeddedResource Include="Resource\sound_11.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_12.mp3" />
		<EmbeddedResource Include="Resource\sound_12.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_13.mp3" />
		<EmbeddedResource Include="Resource\sound_13.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_14.mp3" />
		<EmbeddedResource Include="Resource\sound_14.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_15.mp3" />
		<EmbeddedResource Include="Resource\sound_15.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_2.mp3" />
		<EmbeddedResource Include="Resource\sound_2.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_3.mp3" />
		<EmbeddedResource Include="Resource\sound_3.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_4.mp3" />
		<EmbeddedResource Include="Resource\sound_4.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_5.mp3" />
		<EmbeddedResource Include="Resource\sound_5.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_6.mp3" />
		<EmbeddedResource Include="Resource\sound_6.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_7.mp3" />
		<EmbeddedResource Include="Resource\sound_7.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_8.mp3" />
		<EmbeddedResource Include="Resource\sound_8.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_9.mp3" />
		<EmbeddedResource Include="Resource\sound_9.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\tada.wav" />
		<None Remove="Resource\micross.ttf" />
		<EmbeddedResource Include="Resource\micross.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\mssansserif.ttf" />
		<EmbeddedResource Include="Resource\mssansserif.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Tippy\Resource\translation\de.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\de.json" />
		<None Remove="Tippy\Resource\translation\es.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\es.json" />
		<None Remove="Tippy\Resource\translation\fr.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\fr.json" />
		<None Remove="Tippy\Resource\translation\it.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\it.json" />
		<None Remove="Tippy\Resource\translation\ja.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\ja.json" />
		<None Remove="Tippy\Resource\translation\no.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\no.json" />
		<None Remove="Tippy\Resource\translation\pt.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\pt.json" />
		<None Remove="Tippy\Resource\translation\ru.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\ru.json" />
		<None Remove="Tippy\Resource\translation\zh.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\zh.json" />
	</ItemGroup>
</Project>
